# POC

./: EasyGroceries.postman_collection.json  OA.sln  OnlineShop.sln  README.md
src/: OnlineShop.sln
src/OA/: OA.csproj  Program.cs  Startup.cs
src/OA.Domain/: Constants.cs
src/OA.Domain/Entities/: Order.cs  OrderDetail.cs  Product.cs
src/OA.Domain/Enum/: UnitOfMeasurement.cs
src/OA.Infrastructure/: OA.Infrastructure.csproj
src/OA.Infrastructure/Extension/: ConfigureContainer.cs  ConfigureServiceContainer.cs
src/OA.Infrastructure/Mapping/: CustomerProfile.cs
src/OA.Persistence/: ApplicationDbContext.cs  ApplicationInMemoryDbContext.cs  IApplicationDbContext.cs  IApplicationInMemoryDbContext.cs  InMemoryDbContext.cs  OA.Persistence.csproj
src/OA.Persistence/Seeds/: ProductsSeedData.cs
src/OA.Service/: DependencyInjection.cs  OA.Service.csproj
src/OA.Service/Exceptions/: BadRequestException.cs
src/OA.Service/Features/CustomerFeatures/Commands/: CreateCustomerCommand.cs  DeleteCustomerByIdCommand.cs
src/OA.Service/Features/CustomerFeatures/Queries/: GetAllCustomerQuery.cs  GetCustomerByIdQuery.cs
src/OA.Service/Features/ProductsFeatures/Commands/: AddProductCommand.cs
src/OA.Service/Features/ProductsFeatures/Queries/: GetAllProductsQuery.cs
src/OA.Service/Middleware/: CustomExceptionMiddleware.cs
src/OA.Test.Integration/: OA.Test.Integration.csproj
src/OA.Test.Unit/: OA.Test.Unit.csproj  OA.UnitTest.csproj
src/OA.Test.Unit/Persistence/: ApplicationDbContextTest.cs
src/OA.UnitTest/: OA.UnitTest.csproj
src/OA.UnitTest/Controller/: ProductsControllerTest.cs
src/OA.UnitTest/Fixtures/: InMemoryDbContextFixture.cs
src/OA.UnitTest/Persistence/: ApplicationInMemoryDbContextTest.cs
src/OA.UnitTest/Service/Features/ProductsFeatures/Commands/: AddProductCommandHandlerTest.cs
src/OA.UnitTest/Service/Features/ProductsFeatures/Queries/: GetAllProductsQueryTest.cs
src/OA/Controllers/: CustomerController.cs  OrderController.cs  ProductsController.cs
src/OA/Properties/: launchSettings.json
src/OnlineShop.Api/: OnlineShop.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/OnlineShop.Api/Controllers/: CategoryController.cs  OrderController.cs  ProductsController.cs
src/OnlineShop.Api/Extension/: ConfigureContainer.cs  ConfigureServiceContainer.cs
src/OnlineShop.Api/Middleware/: CustomExceptionMiddleware.cs
src/OnlineShop.Application/: ApplicationServiceRegistration.cs  OnlineShop.Application.csproj
src/OnlineShop.Application/Behaviors/: ValidationBehavior.cs
src/OnlineShop.Application/Contracts/Persistence/: IApplicationInMemoryDbContext.cs
src/OnlineShop.Application/Exceptions/: ApiException.cs  BadRequestException.cs  NotFoundException.cs  ValidationException.cs
src/OnlineShop.Application/Features/CategoryFeature/Commands/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs
src/OnlineShop.Application/Features/CategoryFeature/Queries/: GetAllCategoryQuery.cs  GetAllCategoryQueryHandler.cs
src/OnlineShop.Application/Features/OrderFeatures/Commands/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
src/OnlineShop.Application/Features/ProductsFeatures/Commands/: AddProductCommand.cs  AddProductCommandHandler.cs
src/OnlineShop.Application/Features/ProductsFeatures/Queries/: GetAllProductQueryHandler.cs  GetAllProductsQuery.cs
src/OnlineShop.Application/Mappings/: MappingProfile.cs
src/OnlineShop.Application/Middleware/: CustomExceptionMiddleware.cs
src/OnlineShop.Application/Model/: CategoryRequest.cs  OrderRequest.cs  ProductRequest.cs
src/OnlineShop.Domain/: BaseEntity.cs  Constants.cs
src/OnlineShop.Domain/Contracts/Persistence/: IApplicationInMemoryDbContext.cs
src/OnlineShop.Domain/Entities/: Category.cs  Customer.cs  Order.cs  OrderDetail.cs  Product.cs
src/OnlineShop.Domain/Enum/: UnitOfMeasurement.cs
src/OnlineShop.Infrastructure/: InfrastructureServiceRegistration.cs  OnlineShop.Infrastructure.csproj
src/OnlineShop.Infrastructure/Persistence/: ApplicationInMemoryDbContext.cs  IApplicationInMemoryDbContext.cs  InMemoryDbContext.cs
src/OnlineShop.Infrastructure/Seeds/: ProductsSeedData.cs  SeedData.cs
test/OA.UnitTest/: OA.UnitTest.csproj
test/OA.UnitTest/Controller/: ProductsControllerTest.cs
test/OA.UnitTest/Fixtures/: InMemoryDbContextFixture.cs  ProductFixtures.cs
test/OA.UnitTest/Persistence/: ApplicationInMemoryDbContextTest.cs
test/OnlineShop.UnitTest/: OnlineShop.UnitTest.csproj
test/OnlineShop.UnitTest/Api/Controller/: CategoryControllerTest.cs  OrdersControllerTest.cs  ProductsControllerTest.cs
test/OnlineShop.UnitTest/Api/Middleware/: CustomExceptionMiddlewareTest.cs
test/OnlineShop.UnitTest/Application/: ApplicationInMemoryDbContextTest.cs  ApplicationServiceRegistrationTest.cs
test/OnlineShop.UnitTest/Application/Behaviors/: ValidationBehaviorTest.cs
test/OnlineShop.UnitTest/Application/Features/CategoryFeature/Commands/: AddCategoryCommandHandlerTest.cs
test/OnlineShop.UnitTest/Application/Features/CategoryFeature/Queries/: GetAllCategoryQueryTest.cs
test/OnlineShop.UnitTest/Application/Features/OrderFeatures/: CreateOrderCommandHandlerTest.cs
test/OnlineShop.UnitTest/Application/Features/ProductsFeatures/Commands/: AddProductCommandHandlerTest.cs
test/OnlineShop.UnitTest/Application/Features/ProductsFeatures/Queries/: GetAllProductsQueryTest.cs
test/OnlineShop.UnitTest/Controller/: OrdersControllerTest.cs  ProductsControllerTest.cs  ProgramTest.cs
test/OnlineShop.UnitTest/Fixtures/: ApplicationFixture.cs  InMemoryDbContextFixture.cs  ProductFixtures.cs
test/OnlineShop.UnitTest/Infrastructure/: ApplicationInMemoryDbContextTest.cs  InfrastructureServiceRegistrationTest.cs
test/OnlineShop.UnitTest/Infrastructure/Features/ProductsFeatures/Commands/: AddProductCommandHandlerTest.cs
test/OnlineShop.UnitTest/Infrastructure/Features/ProductsFeatures/Queries/: GetAllProductsQueryTest.cs
test/OnlineShop.UnitTest/Persistence/: ApplicationInMemoryDbContextTest.cs
(+2 files in other folders)
